<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-Ys-n23">
                                <rect key="frame" x="77" y="204" width="260" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-E8-2Op">
                                <rect key="frame" x="129.5" y="424" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Lets Drink!!!"/>
                                <connections>
                                    <action selector="onTappedLetsDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6Q-eO-DrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wc-Ys-n23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="NpK-RE-oe6"/>
                            <constraint firstItem="GLE-E8-2Op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pv0-8r-cY7"/>
                            <constraint firstItem="8wc-Ys-n23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvT-2Q-Tez"/>
                            <constraint firstItem="GLE-E8-2Op" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oTd-33-Sw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="cbb-PD-3xZ" kind="show" identifier="userInfo" id="Yyd-AJ-XWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="cvV-Cg-zvn">
            <objects>
                <viewController title="User Info View Controller" id="cbb-PD-3xZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Pl-dH-GN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-K4-E0c">
                                <rect key="frame" x="65.5" y="160" width="283" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3me-bV-L6j">
                                <rect key="frame" x="143.5" y="405.5" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWY-K4-E0c" firstAttribute="centerX" secondItem="8Pl-dH-GN9" secondAttribute="centerX" id="GQ5-wc-XGi"/>
                            <constraint firstItem="3me-bV-L6j" firstAttribute="centerX" secondItem="8Pl-dH-GN9" secondAttribute="centerX" id="HUj-Ad-VYO"/>
                            <constraint firstItem="3me-bV-L6j" firstAttribute="centerY" secondItem="8Pl-dH-GN9" secondAttribute="centerY" id="gYK-bv-sD0"/>
                            <constraint firstItem="fWY-K4-E0c" firstAttribute="top" secondItem="e85-wM-tt9" secondAttribute="top" constant="160" id="twT-Du-fe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e85-wM-tt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dM-QY-W2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZa-ch-rpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="118"/>
        </scene>
    </scenes>
</document>
